<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wb_lijinweia.mockmicalendar.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <include layout="@layout/week_label"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.example.wb_lijinweia.mockmicalendar.micalendar.MonthPager
            android:id="@+id/vp_calendar"
            android:layout_width="match_parent"
            android:layout_height="306dp">
        </com.example.wb_lijinweia.mockmicalendar.micalendar.MonthPager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.example.wb_lijinweia.mockmicalendar.micalendar.EventListBehavior"
            android:background="#C0C0C0"/>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bottom_bar_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#20000000" >
        </View>

        <com.example.wb_lijinweia.mockmicalendar.micalendar.views.CircleTextView
            android:id="@+id/now_circle_view"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            app:text="今" />

        <com.example.wb_lijinweia.mockmicalendar.micalendar.views.CircleTextView
            android:id="@+id/subscibe_circle_view"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/now_circle_view"
            app:text="订" />

        <com.example.wb_lijinweia.mockmicalendar.micalendar.views.CircleTextView
            android:id="@+id/add_circle_view"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/now_circle_view"
            app:text="＋" />
    </RelativeLayout>
</LinearLayout>
